<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_E0Kp0KuKEeSVx5_1YiyjiQ" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_E04bgKuKEeSVx5_1YiyjiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E063wKuKEeSVx5_1YiyjiQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_E08s8KuKEeSVx5_1YiyjiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_E097EKuKEeSVx5_1YiyjiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_E0_JMKuKEeSVx5_1YiyjiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_E097EauKEeSVx5_1YiyjiQ" fontName="Open Sans" fontHeight="13"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E097EquKEeSVx5_1YiyjiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_E097E6uKEeSVx5_1YiyjiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_E097FKuKEeSVx5_1YiyjiQ" lineColor="15053796"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_E0musauKEeSVx5_1YiyjiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E0_JMauKEeSVx5_1YiyjiQ" x="1" y="84" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M8teQKuKEeSVx5_1YiyjiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_M8uFUKuKEeSVx5_1YiyjiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_M8teQauKEeSVx5_1YiyjiQ" fontName="Open Sans" fontHeight="14"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_M8teQquKEeSVx5_1YiyjiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_M8teQ6uKEeSVx5_1YiyjiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_M8teRKuKEeSVx5_1YiyjiQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_M8rCAauKEeSVx5_1YiyjiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M8teRauKEeSVx5_1YiyjiQ" x="331" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NmGZgKuKEeSVx5_1YiyjiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_NmHAkKuKEeSVx5_1YiyjiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NmGZgauKEeSVx5_1YiyjiQ" fontName="Open Sans" fontHeight="13"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NmGZgquKEeSVx5_1YiyjiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NmGZg6uKEeSVx5_1YiyjiQ" gradient="8421504, 16777215, 1"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NmGZhKuKEeSVx5_1YiyjiQ" lineColor="0" lineWidth="50"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_NmFLYauKEeSVx5_1YiyjiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmGZhauKEeSVx5_1YiyjiQ" x="412" y="9" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OfJhYKuKEeSVx5_1YiyjiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_OfKIcKuKEeSVx5_1YiyjiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OfJhYauKEeSVx5_1YiyjiQ" fontName="Open Sans" fontHeight="13"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OfJhYquKEeSVx5_1YiyjiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_OfJhY6uKEeSVx5_1YiyjiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OfJhZKuKEeSVx5_1YiyjiQ" lineColor="10265827"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_OfITQauKEeSVx5_1YiyjiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OfJhZauKEeSVx5_1YiyjiQ" x="416" y="152" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RH_y8KuKEeSVx5_1YiyjiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_RIAaAKuKEeSVx5_1YiyjiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RH_y8auKEeSVx5_1YiyjiQ" fontName="Open Sans" fontHeight="14"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RH_y8quKEeSVx5_1YiyjiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RH_y86uKEeSVx5_1YiyjiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RH_y9KuKEeSVx5_1YiyjiQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_RH-k0auKEeSVx5_1YiyjiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RH_y9auKEeSVx5_1YiyjiQ" x="513" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SFbEgKuKEeSVx5_1YiyjiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_SFbrkKuKEeSVx5_1YiyjiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SFbEgauKEeSVx5_1YiyjiQ" fontName="Open Sans" fontHeight="13"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SFbEgquKEeSVx5_1YiyjiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_SFbEg6uKEeSVx5_1YiyjiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SFbEhKuKEeSVx5_1YiyjiQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_SFZPUauKEeSVx5_1YiyjiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFbEhauKEeSVx5_1YiyjiQ" x="600" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UWuAkKxtEeSs4eQh3WpYig" type="2001">
        <children xmi:type="notation:Node" xmi:id="_UWunoKxtEeSs4eQh3WpYig" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UWuAkaxtEeSs4eQh3WpYig" fontName="Open Sans" fontHeight="12"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UWuAkqxtEeSs4eQh3WpYig"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_UWuAk6xtEeSs4eQh3WpYig"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UWuAlKxtEeSs4eQh3WpYig" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_UWrkUaxtEeSs4eQh3WpYig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UWuAlaxtEeSs4eQh3WpYig" x="183" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BuJRIK1YEeSmqJblg_xp-A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_BuJRJq1YEeSmqJblg_xp-A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BuJRIa1YEeSmqJblg_xp-A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuJRIq1YEeSmqJblg_xp-A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_BuJRI61YEeSmqJblg_xp-A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BuJRJK1YEeSmqJblg_xp-A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_BuGN0a1YEeSmqJblg_xp-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuJ4MK1YEeSmqJblg_xp-A" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E08s8auKEeSVx5_1YiyjiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E08s8quKEeSVx5_1YiyjiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E08s86uKEeSVx5_1YiyjiQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E05CkKuKEeSVx5_1YiyjiQ" fontColor="16777215" fontName="Open Sans" fontHeight="14"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_E05CkauKEeSVx5_1YiyjiQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_E05CkquKEeSVx5_1YiyjiQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E05Ck6uKEeSVx5_1YiyjiQ" lineColor="16777215"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_E0ey4auKEeSVx5_1YiyjiQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E09UAKuKEeSVx5_1YiyjiQ" x="16" y="16" width="1173" height="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AbPe0K1YEeSmqJblg_xp-A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CF9UMK1YEeSmqJblg_xp-A" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CF9UMa1YEeSmqJblg_xp-A" key="height" value="200"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AbQs8K1YEeSmqJblg_xp-A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_AbRUAK1YEeSmqJblg_xp-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BM4XIK1YEeSmqJblg_xp-A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_BM4-MK1YEeSmqJblg_xp-A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BM4XIa1YEeSmqJblg_xp-A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BM4XIq1YEeSmqJblg_xp-A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_BM4XI61YEeSmqJblg_xp-A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BM4XJK1YEeSmqJblg_xp-A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_BM2h8a1YEeSmqJblg_xp-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BM4XJa1YEeSmqJblg_xp-A" x="48" y="60"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bt9q8K1YEeSmqJblg_xp-A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Bt-5EK1YEeSmqJblg_xp-A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Bt9q8a1YEeSmqJblg_xp-A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bt9q8q1YEeSmqJblg_xp-A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Bt9q861YEeSmqJblg_xp-A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Bt9q9K1YEeSmqJblg_xp-A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Bt8c0a1YEeSmqJblg_xp-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bt-5Ea1YEeSmqJblg_xp-A" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AbRUAa1YEeSmqJblg_xp-A" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AbRUAq1YEeSmqJblg_xp-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AbRUA61YEeSmqJblg_xp-A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AbPe0a1YEeSmqJblg_xp-A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AbPe0q1YEeSmqJblg_xp-A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_AbPe061YEeSmqJblg_xp-A" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AbPe1K1YEeSmqJblg_xp-A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_AbMbga1YEeSmqJblg_xp-A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AbPe1a1YEeSmqJblg_xp-A" x="16" y="324" width="1173" height="32"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_E0Kp0auKEeSVx5_1YiyjiQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_E0Kp0quKEeSVx5_1YiyjiQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_E0Kp06uKEeSVx5_1YiyjiQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_EzTuMquKEeSVx5_1YiyjiQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_M8y90KuKEeSVx5_1YiyjiQ" type="3001" source="_E097EKuKEeSVx5_1YiyjiQ" target="_UWuAkKxtEeSs4eQh3WpYig">
    <children xmi:type="notation:Node" xmi:id="_M8zk4KuKEeSVx5_1YiyjiQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_M8zk4auKEeSVx5_1YiyjiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_M8zk4quKEeSVx5_1YiyjiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8zk46uKEeSVx5_1YiyjiQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M8y90auKEeSVx5_1YiyjiQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M8y90quKEeSVx5_1YiyjiQ" fontName="Open Sans" fontHeight="14"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_M8y906uKEeSVx5_1YiyjiQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_M8xIoauKEeSVx5_1YiyjiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8y91KuKEeSVx5_1YiyjiQ" points="[-14, -15, 79, 85]$[-93, -99, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NmL5EKuKEeSVx5_1YiyjiQ" type="3001" source="_M8teQKuKEeSVx5_1YiyjiQ" target="_NmGZgKuKEeSVx5_1YiyjiQ">
    <children xmi:type="notation:Node" xmi:id="_NmMgIKuKEeSVx5_1YiyjiQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NmMgIauKEeSVx5_1YiyjiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NmMgIquKEeSVx5_1YiyjiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NmMgI6uKEeSVx5_1YiyjiQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NmL5EauKEeSVx5_1YiyjiQ" routing="Rectilinear" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NmL5EquKEeSVx5_1YiyjiQ" fontName="Open Sans" fontHeight="14"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NmL5E6uKEeSVx5_1YiyjiQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_NmKD4auKEeSVx5_1YiyjiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NmL5FKuKEeSVx5_1YiyjiQ" points="[-18, -8, 231, 92]$[-247, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OfPA8KuKEeSVx5_1YiyjiQ" type="3001" source="_M8teQKuKEeSVx5_1YiyjiQ" target="_OfJhYKuKEeSVx5_1YiyjiQ">
    <children xmi:type="notation:Node" xmi:id="_OfPoAKuKEeSVx5_1YiyjiQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_OfPoAauKEeSVx5_1YiyjiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OfPoAquKEeSVx5_1YiyjiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OfPoA6uKEeSVx5_1YiyjiQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OfPA8auKEeSVx5_1YiyjiQ" routing="Rectilinear" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OfPA8quKEeSVx5_1YiyjiQ" fontName="Open Sans Light" fontHeight="14"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OfPA86uKEeSVx5_1YiyjiQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_OfMksauKEeSVx5_1YiyjiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OfPA9KuKEeSVx5_1YiyjiQ" points="[-18, -8, 231, 92]$[-247, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RIFSgKuKEeSVx5_1YiyjiQ" type="3001" source="_OfJhYKuKEeSVx5_1YiyjiQ" target="_RH_y8KuKEeSVx5_1YiyjiQ">
    <children xmi:type="notation:Node" xmi:id="_RIF5kKuKEeSVx5_1YiyjiQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_RIF5kauKEeSVx5_1YiyjiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RIF5kquKEeSVx5_1YiyjiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RIF5k6uKEeSVx5_1YiyjiQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RIFSgauKEeSVx5_1YiyjiQ" routing="Rectilinear" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RIFSgquKEeSVx5_1YiyjiQ" fontName="Open Sans" fontHeight="14"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RIFSg6uKEeSVx5_1YiyjiQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_RIC2QauKEeSVx5_1YiyjiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RIFShKuKEeSVx5_1YiyjiQ" points="[-53, -20, 355, 132]$[-407, -152, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RYoP8KuKEeSVx5_1YiyjiQ" type="3001" source="_NmGZgKuKEeSVx5_1YiyjiQ" target="_RH_y8KuKEeSVx5_1YiyjiQ">
    <children xmi:type="notation:Node" xmi:id="_RYoP9auKEeSVx5_1YiyjiQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_RYoP9quKEeSVx5_1YiyjiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RYoP96uKEeSVx5_1YiyjiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RYoP-KuKEeSVx5_1YiyjiQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RYoP8auKEeSVx5_1YiyjiQ" routing="Rectilinear" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RYoP8quKEeSVx5_1YiyjiQ" fontName="Open Sans" fontHeight="14"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RYoP86uKEeSVx5_1YiyjiQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_RYlzsauKEeSVx5_1YiyjiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RYoP9KuKEeSVx5_1YiyjiQ" points="[54, 17, -141, -58]$[187, 58, -8, -17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SFfV8KuKEeSVx5_1YiyjiQ" type="3001" source="_RH_y8KuKEeSVx5_1YiyjiQ" target="_SFbEgKuKEeSVx5_1YiyjiQ">
    <children xmi:type="notation:Node" xmi:id="_SFf9AKuKEeSVx5_1YiyjiQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_SFf9AauKEeSVx5_1YiyjiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SFf9AquKEeSVx5_1YiyjiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SFf9A6uKEeSVx5_1YiyjiQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SFfV8auKEeSVx5_1YiyjiQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SFfV8quKEeSVx5_1YiyjiQ" fontName="Open Sans" fontHeight="14"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SFfV86uKEeSVx5_1YiyjiQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_SFdgwauKEeSVx5_1YiyjiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SFfV9KuKEeSVx5_1YiyjiQ" points="[-22, -4, 537, 86]$[-557, -90, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WNO2QKxtEeSs4eQh3WpYig" type="3001" source="_UWuAkKxtEeSs4eQh3WpYig" target="_M8teQKuKEeSVx5_1YiyjiQ">
    <children xmi:type="notation:Node" xmi:id="_WNPdUKxtEeSs4eQh3WpYig" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_WNPdUaxtEeSs4eQh3WpYig" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WNPdUqxtEeSs4eQh3WpYig" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WNPdU6xtEeSs4eQh3WpYig" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WNO2QaxtEeSs4eQh3WpYig" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WNO2QqxtEeSs4eQh3WpYig" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WNO2Q6xtEeSs4eQh3WpYig" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_WNMaAaxtEeSs4eQh3WpYig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WNO2RKxtEeSs4eQh3WpYig" points="[54, 1, -101, 0]$[130, 1, -25, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BuFmwK1YEeSmqJblg_xp-A" type="3003" source="_Bt9q8K1YEeSmqJblg_xp-A" target="_BM4XIK1YEeSmqJblg_xp-A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BuFmwa1YEeSmqJblg_xp-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BuFmwq1YEeSmqJblg_xp-A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BuFmw61YEeSmqJblg_xp-A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_BuAHMK1YEeSmqJblg_xp-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BuFmxK1YEeSmqJblg_xp-A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BuOwsK1YEeSmqJblg_xp-A" type="3003" source="_BuJRIK1YEeSmqJblg_xp-A" target="_E097EKuKEeSVx5_1YiyjiQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BuOwsa1YEeSmqJblg_xp-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BuOwsq1YEeSmqJblg_xp-A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BuOws61YEeSmqJblg_xp-A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_BuKfQK1YEeSmqJblg_xp-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BuOwtK1YEeSmqJblg_xp-A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BuR0AK1YEeSmqJblg_xp-A" type="3002" source="_BM4XIK1YEeSmqJblg_xp-A" target="_E097EKuKEeSVx5_1YiyjiQ">
    <children xmi:type="notation:Node" xmi:id="_BuTCIK1YEeSmqJblg_xp-A" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_BuTCIa1YEeSmqJblg_xp-A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BuTCIq1YEeSmqJblg_xp-A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BuTCI61YEeSmqJblg_xp-A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BuR0Aa1YEeSmqJblg_xp-A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BuR0Aq1YEeSmqJblg_xp-A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BuR0A61YEeSmqJblg_xp-A" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_Bt4LYa1YEeSmqJblg_xp-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BuSbEK1YEeSmqJblg_xp-A" points="[-5, -28, 50, 269]$[-53, -312, 2, -15]"/>
  </edges>
</notation:Diagram>
