<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_y2eWkCBGEeOOOp5WJT5MBw" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tuLLkH9zEeOyNLOFBEJoPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tuPdAH9zEeOyNLOFBEJoPg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_tuR5QH9zEeOyNLOFBEJoPg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_v9uzYH9zEeOyNLOFBEJoPg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_v9xPoH9zEeOyNLOFBEJoPg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_v9uzYX9zEeOyNLOFBEJoPg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_v9uzYn9zEeOyNLOFBEJoPg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_v9uzY39zEeOyNLOFBEJoPg" fillColor="10011046"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_v9uzZH9zEeOyNLOFBEJoPg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="modeler.bpmn#_v9p64H9zEeOyNLOFBEJoPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v9uzZX9zEeOyNLOFBEJoPg" y="113" height="171"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wB7W4H9zEeOyNLOFBEJoPg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_wB9MEH9zEeOyNLOFBEJoPg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wB7W4X9zEeOyNLOFBEJoPg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wB7W4n9zEeOyNLOFBEJoPg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wB7W439zEeOyNLOFBEJoPg" fillColor="12560536"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wB7W5H9zEeOyNLOFBEJoPg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="modeler.bpmn#_wB3FcX9zEeOyNLOFBEJoPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wB7W5X9zEeOyNLOFBEJoPg" height="113"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pAfUYIA3EeOyNLOFBEJoPg" type="2020">
        <children xmi:type="notation:Node" xmi:id="_pAfUYYA3EeOyNLOFBEJoPg" type="4061"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pAfUYoA3EeOyNLOFBEJoPg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pAfUY4A3EeOyNLOFBEJoPg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pAfUZIA3EeOyNLOFBEJoPg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pAfUZYA3EeOyNLOFBEJoPg" lineColor="0"/>
        <element xmi:type="bpmn:ActivityUser" href="modeler.bpmn#_pAf7cIA3EeOyNLOFBEJoPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pAfUZoA3EeOyNLOFBEJoPg" x="71" y="33" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FBaogIA4EeOyNLOFBEJoPg" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NqCrMIA4EeOyNLOFBEJoPg" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NqDSQIA4EeOyNLOFBEJoPg" key="width" value="90"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NqDSQYA4EeOyNLOFBEJoPg" key="height" value="116"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_FBaogYA4EeOyNLOFBEJoPg" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_FBaogoA4EeOyNLOFBEJoPg" type="5002">
          <children xmi:type="notation:Node" xmi:id="_FBaog4A4EeOyNLOFBEJoPg" type="2020">
            <children xmi:type="notation:Node" xmi:id="_FBaohIA4EeOyNLOFBEJoPg" type="4061"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FBaohYA4EeOyNLOFBEJoPg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FBaohoA4EeOyNLOFBEJoPg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FBaoh4A4EeOyNLOFBEJoPg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_FBaoiIA4EeOyNLOFBEJoPg" lineColor="0"/>
            <element xmi:type="bpmn:ActivityUser" href="modeler.bpmn#_FBgIGIA4EeOyNLOFBEJoPg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FBaoiYA4EeOyNLOFBEJoPg" x="15" y="18" width="87"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FBaoioA4EeOyNLOFBEJoPg" type="2020">
            <children xmi:type="notation:Node" xmi:id="_FBaoi4A4EeOyNLOFBEJoPg" type="4061"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FBaojIA4EeOyNLOFBEJoPg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FBaojYA4EeOyNLOFBEJoPg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_FBaojoA4EeOyNLOFBEJoPg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_FBaoj4A4EeOyNLOFBEJoPg" lineColor="0"/>
            <element xmi:type="bpmn:ActivityUser" href="modeler.bpmn#_FBgIIoA4EeOyNLOFBEJoPg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FBaokIA4EeOyNLOFBEJoPg" x="204" y="18" width="88" height="61"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_JKgfcKxwEeSs4eQh3WpYig" type="2001">
            <children xmi:type="notation:Node" xmi:id="_JKhGgKxwEeSs4eQh3WpYig" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_JKgfcaxwEeSs4eQh3WpYig" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_JKgfcqxwEeSs4eQh3WpYig"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_JKgfc6xwEeSs4eQh3WpYig" fillColor="10265827"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_JKgfdKxwEeSs4eQh3WpYig" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_JKeDMaxwEeSs4eQh3WpYig"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JKgfdaxwEeSs4eQh3WpYig" x="124" y="32"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_FBaokYA4EeOyNLOFBEJoPg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_FBaokoA4EeOyNLOFBEJoPg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FBaok4A4EeOyNLOFBEJoPg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FBaolIA4EeOyNLOFBEJoPg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FBaolYA4EeOyNLOFBEJoPg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FBaoloA4EeOyNLOFBEJoPg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_FBaol4A4EeOyNLOFBEJoPg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FBaomIA4EeOyNLOFBEJoPg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FBaomYA4EeOyNLOFBEJoPg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FBaomoA4EeOyNLOFBEJoPg" lineColor="0"/>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_FBaom4A4EeOyNLOFBEJoPg"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_FBgIEIA4EeOyNLOFBEJoPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FBaonIA4EeOyNLOFBEJoPg" x="269" y="143" width="312" height="128"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LfuvwIA4EeOyNLOFBEJoPg" type="2021">
        <children xmi:type="notation:Node" xmi:id="_LfuvwYA4EeOyNLOFBEJoPg" type="4062"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LfuvwoA4EeOyNLOFBEJoPg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lfuvw4A4EeOyNLOFBEJoPg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LfuvxIA4EeOyNLOFBEJoPg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LfuvxYA4EeOyNLOFBEJoPg" lineColor="0"/>
        <element xmi:type="bpmn:ActivityManual" href="modeler.bpmn#_LfvW0IA4EeOyNLOFBEJoPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfuvxoA4EeOyNLOFBEJoPg" x="726" y="33" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZgtL0KLuEeSh7dy_Qr-xcA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zgty4KLuEeSh7dy_Qr-xcA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZgtL0aLuEeSh7dy_Qr-xcA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZgtL0qLuEeSh7dy_Qr-xcA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZgtL06LuEeSh7dy_Qr-xcA" fillColor="10265827"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZgtL1KLuEeSh7dy_Qr-xcA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_ZgqIgaLuEeSh7dy_Qr-xcA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZgtL1aLuEeSh7dy_Qr-xcA" x="200" y="185"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a_TQwKLuEeSh7dy_Qr-xcA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_a_T30KLuEeSh7dy_Qr-xcA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_a_TQwaLuEeSh7dy_Qr-xcA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_a_TQwqLuEeSh7dy_Qr-xcA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_a_TQw6LuEeSh7dy_Qr-xcA" fillColor="10265827"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_a_TQxKLuEeSh7dy_Qr-xcA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_a_QNcaLuEeSh7dy_Qr-xcA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_TQxaLuEeSh7dy_Qr-xcA" x="610" y="184" width="34" height="34"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KIeHEKxxEeSs4eQh3WpYig" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KIeuIKxxEeSs4eQh3WpYig" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KIeHEaxxEeSs4eQh3WpYig" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KIeHEqxxEeSs4eQh3WpYig"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KIeHE6xxEeSs4eQh3WpYig" fillColor="10265827"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KIeHFKxxEeSs4eQh3WpYig" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_KIZ1oaxxEeSs4eQh3WpYig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KIeHFaxxEeSs4eQh3WpYig" x="914" y="47"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GzL4MaxvEeSs4eQh3WpYig" type="2005">
        <children xmi:type="notation:Node" xmi:id="_GzL4MqxvEeSs4eQh3WpYig" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GzL4M6xvEeSs4eQh3WpYig" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GzL4NKxvEeSs4eQh3WpYig"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GzL4NaxvEeSs4eQh3WpYig"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GzL4NqxvEeSs4eQh3WpYig" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_GzO7gKxvEeSs4eQh3WpYig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GzL4N6xvEeSs4eQh3WpYig" y="200"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YTP6MaLuEeSh7dy_Qr-xcA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_YTP6MqLuEeSh7dy_Qr-xcA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YTP6M6LuEeSh7dy_Qr-xcA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YTP6NKLuEeSh7dy_Qr-xcA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YTP6NaLuEeSh7dy_Qr-xcA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YTP6NqLuEeSh7dy_Qr-xcA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_YTP6OKLuEeSh7dy_Qr-xcA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YTP6N6LuEeSh7dy_Qr-xcA" x="19" y="122" width="158"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tuR5QX9zEeOyNLOFBEJoPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tuR5Qn9zEeOyNLOFBEJoPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tuR5Q39zEeOyNLOFBEJoPg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tuLLkX9zEeOyNLOFBEJoPg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tuLLkn9zEeOyNLOFBEJoPg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_tuLLk39zEeOyNLOFBEJoPg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tuLLlH9zEeOyNLOFBEJoPg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_ttz_MX9zEeOyNLOFBEJoPg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tuLLlX9zEeOyNLOFBEJoPg" x="16" y="16" width="1290" height="296"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_y2eWkSBGEeOOOp5WJT5MBw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_y2eWkiBGEeOOOp5WJT5MBw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_y2eWkyBGEeOOOp5WJT5MBw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_y05CMSBGEeOOOp5WJT5MBw"/>
  <edges xmi:type="notation:Edge" xmi:id="_FCUAYIA4EeOyNLOFBEJoPg" type="3001" source="_FBaog4A4EeOyNLOFBEJoPg" target="_JKgfcKxwEeSs4eQh3WpYig">
    <children xmi:type="notation:Node" xmi:id="_FCUAYYA4EeOyNLOFBEJoPg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_FCUAYoA4EeOyNLOFBEJoPg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FCUAY4A4EeOyNLOFBEJoPg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FCUAZIA4EeOyNLOFBEJoPg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FCUAZYA4EeOyNLOFBEJoPg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FCUAZoA4EeOyNLOFBEJoPg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FCUAZ4A4EeOyNLOFBEJoPg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_FBgIKYA4EeOyNLOFBEJoPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FCUAaIA4EeOyNLOFBEJoPg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JX0oEIA4EeOyNLOFBEJoPg" type="3001" source="_pAfUYIA3EeOyNLOFBEJoPg" target="_ZgtL0KLuEeSh7dy_Qr-xcA">
    <children xmi:type="notation:Node" xmi:id="_JX1PIIA4EeOyNLOFBEJoPg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_JX1PIYA4EeOyNLOFBEJoPg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JX1PIoA4EeOyNLOFBEJoPg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JX1PI4A4EeOyNLOFBEJoPg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JX0oEYA4EeOyNLOFBEJoPg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JX0oEoA4EeOyNLOFBEJoPg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JX0oE4A4EeOyNLOFBEJoPg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_JXfQ4YA4EeOyNLOFBEJoPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JX0oFIA4EeOyNLOFBEJoPg" points="[31, 29, -170, -108]$[131, 133, -70, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mdf_kIA4EeOyNLOFBEJoPg" type="3001" source="_a_TQwKLuEeSh7dy_Qr-xcA" target="_LfuvwIA4EeOyNLOFBEJoPg">
    <children xmi:type="notation:Node" xmi:id="_MdhNsIA4EeOyNLOFBEJoPg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_MdhNsYA4EeOyNLOFBEJoPg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MdhNsoA4EeOyNLOFBEJoPg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MdhNs4A4EeOyNLOFBEJoPg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Mdf_kYA4EeOyNLOFBEJoPg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mdf_koA4EeOyNLOFBEJoPg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Mdf_k4A4EeOyNLOFBEJoPg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_MdHlEYA4EeOyNLOFBEJoPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mdf_lIA4EeOyNLOFBEJoPg" points="[39, -28, -191, 109]$[142, -112, -88, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aQd00KLuEeSh7dy_Qr-xcA" type="3001" source="_ZgtL0KLuEeSh7dy_Qr-xcA" target="_FBaogIA4EeOyNLOFBEJoPg">
    <children xmi:type="notation:Node" xmi:id="_aQfC8KLuEeSh7dy_Qr-xcA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_aQfC8aLuEeSh7dy_Qr-xcA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aQfC8qLuEeSh7dy_Qr-xcA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aQfC86LuEeSh7dy_Qr-xcA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aQeb4KLuEeSh7dy_Qr-xcA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aQeb4aLuEeSh7dy_Qr-xcA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aQeb4qLuEeSh7dy_Qr-xcA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_aQWgEaLuEeSh7dy_Qr-xcA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aQeb46LuEeSh7dy_Qr-xcA" points="[15, -1, -136, 22]$[52, -1, -99, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cXucQKLuEeSh7dy_Qr-xcA" type="3001" source="_FBaogIA4EeOyNLOFBEJoPg" target="_a_TQwKLuEeSh7dy_Qr-xcA">
    <children xmi:type="notation:Node" xmi:id="_cXucRaLuEeSh7dy_Qr-xcA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_cXucRqLuEeSh7dy_Qr-xcA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cXucR6LuEeSh7dy_Qr-xcA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cXucSKLuEeSh7dy_Qr-xcA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cXucQaLuEeSh7dy_Qr-xcA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cXucQqLuEeSh7dy_Qr-xcA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cXucQ6LuEeSh7dy_Qr-xcA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_cXnHgaLuEeSh7dy_Qr-xcA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cXucRKLuEeSh7dy_Qr-xcA" points="[100, -6, -68, -5]$[168, -16, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J_pXsKxwEeSs4eQh3WpYig" type="3001" source="_JKgfcKxwEeSs4eQh3WpYig" target="_FBaoioA4EeOyNLOFBEJoPg">
    <children xmi:type="notation:Node" xmi:id="_J_pXtaxwEeSs4eQh3WpYig" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_J_pXtqxwEeSs4eQh3WpYig" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_J_pXt6xwEeSs4eQh3WpYig" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_pXuKxwEeSs4eQh3WpYig" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J_pXsaxwEeSs4eQh3WpYig" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J_pXsqxwEeSs4eQh3WpYig" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_J_pXs6xwEeSs4eQh3WpYig" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_J_kfMaxwEeSs4eQh3WpYig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_pXtKxwEeSs4eQh3WpYig" points="[15, -8, -77, -7]$[83, -29, -9, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KIn4EKxxEeSs4eQh3WpYig" type="3001" source="_LfuvwIA4EeOyNLOFBEJoPg" target="_KIeHEKxxEeSs4eQh3WpYig">
    <children xmi:type="notation:Node" xmi:id="_KIn4FaxxEeSs4eQh3WpYig" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KIn4FqxxEeSs4eQh3WpYig" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KIn4F6xxEeSs4eQh3WpYig" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KIn4GKxxEeSs4eQh3WpYig" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KIn4EaxxEeSs4eQh3WpYig" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KIn4EqxxEeSs4eQh3WpYig" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KIn4E6xxEeSs4eQh3WpYig" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_KIi_kaxxEeSs4eQh3WpYig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KIn4FKxxEeSs4eQh3WpYig" points="[-53, -5, 728, 58]$[-779, -63, 2, 0]"/>
  </edges>
</notation:Diagram>
