<!--
  ~ Copyright (c) 2001-2011, TIBCO Software Inc.
  ~
  ~ The program(s) herein may be used and/or copied only with the
  ~ written permission of Intalio Inc. or in accordance with the terms
  ~ and conditions stipulated in the agreement/contract under which the
  ~ program(s) have been supplied.
  -->

<data jsxid="jsxroot">
  <record jsxid="prefs" type="map">
    <record jsxid="dom" type="map">
      <record jsxid="showFocus" type="boolean">false</record>
      <record jsxid="snapTo" type="boolean">true</record>
    </record>
    <record jsxid="builder" type="map">
      <record jsxid="cachewarn" type="boolean">false</record>
      <record jsxid="dereferencewarn" type="boolean">false</record>
      <record jsxid="domfocus" type="boolean">true</record>
      <record jsxid="snapto" type="string">10</record>
      <record jsxid="domdeletewarn" type="boolean">false</record>
    </record>
  </record>
</data>
