<!--
  ~ Copyright (c) 2001-2011, TIBCO Software Inc.
  ~
  ~ The program(s) herein may be used and/or copied only with the
  ~ written permission of Intalio Inc. or in accordance with the terms
  ~ and conditions stipulated in the agreement/contract under which the
  ~ program(s) have been supplied.
  -->

<configuration>
  
  <!-- Caches the most recent logging messages in memory. 
       Note that Builder assumes that there is a MemoryHandler instance registered as 'memory',
       although it will fail quietly if a dependent operation is attempted. -->
  <handler name="memory" class="jsx3.util.Logger.MemoryHandler">
    <property name="bufferSize" eval="true" value="1000"/>
  </handler>

  <!-- Ensures that any fatal error is displayed in a JavaScript alert. Fatal messages usually relate to failure to
       inialize the system or load an application and so may indicate that other handlers are not visible. -->
  <handler name="fatal" class="jsx3.util.Logger.AlertHandler" level="FATAL">
    <property name="format" value="%t %n (%l) - %M"/>
  </handler>

  <!-- Register an application monitor handler. When the application with namespace "myApp" is running outside
       of GI Builder, a separate browser window will open and receive logger messages.
       
       serverNamespace - must match the namespace of the application to attach to
       disableInIDE (default:true) - will disable the application monitor in the IDE
       activateOnHotKey (default:false) - will disable the application monitor until the hot key ctrl+alt+m is pressed
          in the application
          
  <handler name="appMonitor1" class="jsx3.app.Monitor" lazy="true">
    <property name="serverNamespace" value="myApp"/>
    <property name="disableInIDE" eval="true" value="true"/>
    <property name="activateOnHotKey" eval="true" value="false"/>
    <property name="format" value="%t %n (%l) - %M"/>
  </handler>
  -->
  
  <!-- The global logger. -->
  <logger name="global" level="INFO">
    <handler-ref name="memory"/>
    <handler-ref name="fatal"/>
    <!-- <handler-ref name="appMonitor1"/> -->
  </logger>
  
  <logger name="jsx3" level="WARN"/>
  
</configuration>
