<data jsxid="jsxroot">
  <record jsxtext="+93" jsxid="93"/>
  <record jsxtext="+355" jsxid="355"/>
  <record jsxtext="+213" jsxid="213"/>
  <record jsxtext="+376" jsxid="376"/>
  <record jsxtext="+244" jsxid="244"/>
  <record jsxtext="+672" jsxid="672"/>
  <record jsxtext="+54" jsxid="54"/>
  <record jsxtext="+374" jsxid="374"/>
  <record jsxtext="+297" jsxid="297"/>
  <record jsxtext="+61" jsxid="61"/>
  <record jsxtext="+43" jsxid="43"/>
  <record jsxtext="+994" jsxid="994"/>
  <record jsxtext="+973" jsxid="973"/>
  <record jsxtext="+880" jsxid="880"/>
  <record jsxtext="+375" jsxid="375"/>
  <record jsxtext="+32" jsxid="32"/>
  <record jsxtext="+501" jsxid="501"/>
  <record jsxtext="+229" jsxid="229"/>
  <record jsxtext="+975" jsxid="975"/>
  <record jsxtext="+591" jsxid="591"/>
  <record jsxtext="+387" jsxid="387"/>
  <record jsxtext="+267" jsxid="267"/>
  <record jsxtext="+55" jsxid="55"/>
  <record jsxtext="+673" jsxid="673"/>
  <record jsxtext="+359" jsxid="359"/>
  <record jsxtext="+226" jsxid="226"/>
  <record jsxtext="+95" jsxid="95"/>
  <record jsxtext="+257" jsxid="257"/>
  <record jsxtext="+855" jsxid="855"/>
  <record jsxtext="+237" jsxid="237"/>
  <record jsxtext="+1" jsxid="1"/>
  <record jsxtext="+238" jsxid="238"/>
  <record jsxtext="+236" jsxid="236"/>
  <record jsxtext="+235" jsxid="235"/>
  <record jsxtext="+56" jsxid="56"/>
  <record jsxtext="+86" jsxid="86"/>
  <record jsxtext="+61" jsxid="61"/>
  <record jsxtext="+61" jsxid="61"/>
  <record jsxtext="+57" jsxid="57"/>
  <record jsxtext="+269" jsxid="269"/>
  <record jsxtext="+242" jsxid="242"/>
  <record jsxtext="+243" jsxid="243"/>
  <record jsxtext="+682" jsxid="682"/>
  <record jsxtext="+506" jsxid="506"/>
  <record jsxtext="+385" jsxid="385"/>
  <record jsxtext="+53" jsxid="53"/>
  <record jsxtext="+357" jsxid="357"/>
  <record jsxtext="+420" jsxid="420"/>
  <record jsxtext="+45" jsxid="45"/>
  <record jsxtext="+253" jsxid="253"/>
  <record jsxtext="+670" jsxid="670"/>
  <record jsxtext="+593" jsxid="593"/>
  <record jsxtext="+20" jsxid="20"/>
  <record jsxtext="+503" jsxid="503"/>
  <record jsxtext="+240" jsxid="240"/>
  <record jsxtext="+291" jsxid="291"/>
  <record jsxtext="+372" jsxid="372"/>
  <record jsxtext="+251" jsxid="251"/>
  <record jsxtext="+500" jsxid="500"/>
  <record jsxtext="+298" jsxid="298"/>
  <record jsxtext="+679" jsxid="679"/>
  <record jsxtext="+358" jsxid="358"/>
  <record jsxtext="+33" jsxid="33"/>
  <record jsxtext="+689" jsxid="689"/>
  <record jsxtext="+241" jsxid="241"/>
  <record jsxtext="+220" jsxid="220"/>
  <record jsxtext="+995" jsxid="995"/>
  <record jsxtext="+49" jsxid="49"/>
  <record jsxtext="+233" jsxid="233"/>
  <record jsxtext="+350" jsxid="350"/>
  <record jsxtext="+30" jsxid="30"/>
  <record jsxtext="+299" jsxid="299"/>
  <record jsxtext="+502" jsxid="502"/>
  <record jsxtext="+224" jsxid="224"/>
  <record jsxtext="+245" jsxid="245"/>
  <record jsxtext="+592" jsxid="592"/>
  <record jsxtext="+509" jsxid="509"/>
  <record jsxtext="+504" jsxid="504"/>
  <record jsxtext="+852" jsxid="852"/>
  <record jsxtext="+36" jsxid="36"/>
  <record jsxtext="+91" jsxid="91"/>
  <record jsxtext="+62" jsxid="62"/>
  <record jsxtext="+98" jsxid="98"/>
  <record jsxtext="+964" jsxid="964"/>
  <record jsxtext="+353" jsxid="353"/>
  <record jsxtext="+44" jsxid="44"/>
  <record jsxtext="+972" jsxid="972"/>
  <record jsxtext="+39" jsxid="39"/>
  <record jsxtext="+225" jsxid="225"/>
  <record jsxtext="+81" jsxid="81"/>
  <record jsxtext="+962" jsxid="962"/>
  <record jsxtext="+7" jsxid="7"/>
  <record jsxtext="+254" jsxid="254"/>
  <record jsxtext="+686" jsxid="686"/>
  <record jsxtext="+965" jsxid="965"/>
  <record jsxtext="+996" jsxid="996"/>
  <record jsxtext="+856" jsxid="856"/>
  <record jsxtext="+371" jsxid="371"/>
  <record jsxtext="+961" jsxid="961"/>
  <record jsxtext="+266" jsxid="266"/>
  <record jsxtext="+231" jsxid="231"/>
  <record jsxtext="+218" jsxid="218"/>
  <record jsxtext="+423" jsxid="423"/>
  <record jsxtext="+370" jsxid="370"/>
  <record jsxtext="+352" jsxid="352"/>
  <record jsxtext="+853" jsxid="853"/>
  <record jsxtext="+389" jsxid="389"/>
  <record jsxtext="+261" jsxid="261"/>
  <record jsxtext="+265" jsxid="265"/>
  <record jsxtext="+60" jsxid="60"/>
  <record jsxtext="+960" jsxid="960"/>
  <record jsxtext="+223" jsxid="223"/>
  <record jsxtext="+356" jsxid="356"/>
  <record jsxtext="+692" jsxid="692"/>
  <record jsxtext="+222" jsxid="222"/>
  <record jsxtext="+230" jsxid="230"/>
  <record jsxtext="+262" jsxid="262"/>
  <record jsxtext="+52" jsxid="52"/>
  <record jsxtext="+691" jsxid="691"/>
  <record jsxtext="+373" jsxid="373"/>
  <record jsxtext="+377" jsxid="377"/>
  <record jsxtext="+976" jsxid="976"/>
  <record jsxtext="+382" jsxid="382"/>
  <record jsxtext="+212" jsxid="212"/>
  <record jsxtext="+258" jsxid="258"/>
  <record jsxtext="+264" jsxid="264"/>
  <record jsxtext="+674" jsxid="674"/>
  <record jsxtext="+977" jsxid="977"/>
  <record jsxtext="+31" jsxid="31"/>
  <record jsxtext="+687" jsxid="687"/>
  <record jsxtext="+64" jsxid="64"/>
  <record jsxtext="+505" jsxid="505"/>
  <record jsxtext="+227" jsxid="227"/>
  <record jsxtext="+234" jsxid="234"/>
  <record jsxtext="+683" jsxid="683"/>
  <record jsxtext="+850" jsxid="850"/>
  <record jsxtext="+47" jsxid="47"/>
  <record jsxtext="+968" jsxid="968"/>
  <record jsxtext="+92" jsxid="92"/>
  <record jsxtext="+680" jsxid="680"/>
  <record jsxtext="+507" jsxid="507"/>
  <record jsxtext="+675" jsxid="675"/>
  <record jsxtext="+595" jsxid="595"/>
  <record jsxtext="+51" jsxid="51"/>
  <record jsxtext="+63" jsxid="63"/>
  <record jsxtext="+870" jsxid="870"/>
  <record jsxtext="+48" jsxid="48"/>
  <record jsxtext="+351" jsxid="351"/>
  <record jsxtext="+1" jsxid="1"/>
  <record jsxtext="+974" jsxid="974"/>
  <record jsxtext="+40" jsxid="40"/>
  <record jsxtext="+7" jsxid="7"/>
  <record jsxtext="+250" jsxid="250"/>
  <record jsxtext="+590" jsxid="590"/>
  <record jsxtext="+685" jsxid="685"/>
  <record jsxtext="+378" jsxid="378"/>
  <record jsxtext="+239" jsxid="239"/>
  <record jsxtext="+966" jsxid="966"/>
  <record jsxtext="+221" jsxid="221"/>
  <record jsxtext="+381" jsxid="381"/>
  <record jsxtext="+248" jsxid="248"/>
  <record jsxtext="+232" jsxid="232"/>
  <record jsxtext="+65" jsxid="65"/>
  <record jsxtext="+421" jsxid="421"/>
  <record jsxtext="+386" jsxid="386"/>
  <record jsxtext="+677" jsxid="677"/>
  <record jsxtext="+252" jsxid="252"/>
  <record jsxtext="+27" jsxid="27"/>
  <record jsxtext="+82" jsxid="82"/>
  <record jsxtext="+34" jsxid="34"/>
  <record jsxtext="+94" jsxid="94"/>
  <record jsxtext="+290" jsxid="290"/>
  <record jsxtext="+508" jsxid="508"/>
  <record jsxtext="+249" jsxid="249"/>
  <record jsxtext="+597" jsxid="597"/>
  <record jsxtext="+268" jsxid="268"/>
  <record jsxtext="+46" jsxid="46"/>
  <record jsxtext="+41" jsxid="41"/>
  <record jsxtext="+963" jsxid="963"/>
  <record jsxtext="+886" jsxid="886"/>
  <record jsxtext="+992" jsxid="992"/>
  <record jsxtext="+255" jsxid="255"/>
  <record jsxtext="+66" jsxid="66"/>
  <record jsxtext="+228" jsxid="228"/>
  <record jsxtext="+690" jsxid="690"/>
  <record jsxtext="+676" jsxid="676"/>
  <record jsxtext="+216" jsxid="216"/>
  <record jsxtext="+90" jsxid="90"/>
  <record jsxtext="+993" jsxid="993"/>
  <record jsxtext="+688" jsxid="688"/>
  <record jsxtext="+971" jsxid="971"/>
  <record jsxtext="+256" jsxid="256"/>
  <record jsxtext="+44" jsxid="44"/>
  <record jsxtext="+380" jsxid="380"/>
  <record jsxtext="+598" jsxid="598"/>
  <record jsxtext="+1" jsxid="1"/>
  <record jsxtext="+998" jsxid="998"/>
  <record jsxtext="+678" jsxid="678"/>
  <record jsxtext="+39" jsxid="39"/>
  <record jsxtext="+58" jsxid="58"/>
  <record jsxtext="+84" jsxid="84"/>
  <record jsxtext="+681" jsxid="681"/>
  <record jsxtext="+967" jsxid="967"/>
  <record jsxtext="+260" jsxid="260"/>
  <record jsxtext="+263" jsxid="263"/>
</data>