<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2001-2011, TIBCO Software Inc.
  ~ Licensed under TIBCO BSD license, see license.txt under directory samples/
  -->
<data jsxid="jsxroot" jsxnamespace="jsx3.ide.mapper.Mapper" jsxversion="1.0">
<record jsxid="86473" jsxtext="WSDL (wsdl/Address.wsdl)" jsxopen="1" src="wsdl/Address.wsdl" type="W" path="/jsx1:definitions"><record jsxid="88748" jsxtext="Service (http://ws.cdyne.com/psadd...slookup.asmx)" jsxopen="1" path="/jsx1:definitions/jsx1:service/jsx1:port/jsx4:address" type="S" soapstyle="document"><record jsxid="92773" jsxtext="ReturnCityState" jsxopen="1" opname="ReturnCityState" endpoint="http://ws.cdyne.com/psaddress/addresslookup.asmx" method="POST" type="P" path="/jsx1:definitions/jsx1:binding/jsx1:operation[3]"><headers jsxid="98700"><record jsxid="15253" name="SOAPAction" value="http://ws.cdyne.com/ReturnCityState"/><record jsxid="99829" name="Content-Type" value="text/xml"/></headers><record jsxid="48073" jsxtext="Input (request)" type="I" stubsrc="jsx://xml/stubs/soap.xml" stubpath="/SOAP-ENV:Envelope/SOAP-ENV:Body" soapuse="literal" path="/jsx1:definitions/jsx1:message[5]" jsxopen="1"><record jsxid="13854" jsxtext="ReturnCityState" jsxopen="1" type="C" path="/jsx1:definitions/jsx1:types/jsx3:schema/jsx3:element[5]" datatype="" tns="http://ws.cdyne.com/"><record jsxid="20496" jsxtext="zipcode" jsxopen="1" type="E" path="/jsx1:definitions/jsx1:types/jsx3:schema/jsx3:element[5]/jsx3:complexType/jsx3:sequence/jsx3:element" datatype="string" simple="1" tns="http://ws.cdyne.com/"><restrictions jsxid="20580"><record jsxid="47217" name="maxoccur" value="1"/><record jsxid="97617" name="minoccur" value="0"/></restrictions><mappings jsxid="7277"><record jsxid="24554" name="DOM" value="zip"/></mappings></record><record jsxid="44915" jsxtext="LicenseKey" jsxopen="1" type="E" path="/jsx1:definitions/jsx1:types/jsx3:schema/jsx3:element[5]/jsx3:complexType/jsx3:sequence/jsx3:element[2]" datatype="string" simple="1" tns="http://ws.cdyne.com/" jsxSelectMask="Script"><restrictions jsxid="43116"><record jsxid="81531" name="maxoccur" value="1"/><record jsxid="70595" name="minoccur" value="0"/></restrictions><mappings jsxid="48018"><record jsxid="36572" name="Script" value="setValue(&quot;0&quot;);"/></mappings></record></record></record><record jsxid="12146" jsxtext="Output (response)" type="O" soapuse="literal" path="/jsx1:definitions/jsx1:message[6]" jsxopen="1"><record jsxid="72805" jsxtext="ReturnCityStateResponse" jsxopen="1" type="C" path="/jsx1:definitions/jsx1:types/jsx3:schema/jsx3:element[6]" datatype="" tns="http://ws.cdyne.com/"><record jsxid="8831" jsxtext="ReturnCityStateResult" jsxopen="1" type="C" path="/jsx1:definitions/jsx1:types/jsx3:schema/jsx3:element[6]/jsx3:complexType/jsx3:sequence/jsx3:element" datatype="Address" ttns="http://ws.cdyne.com/" tns="http://ws.cdyne.com/"><restrictions jsxid="37648"><record jsxid="22891" name="maxoccur" value="1"/></restrictions><record jsxid="13454" jsxtext="City" jsxopen="1" type="E" path="/jsx1:definitions/jsx1:types/jsx3:schema/jsx3:complexType/jsx3:sequence/jsx3:element[14]" datatype="string" simple="1" tns="http://ws.cdyne.com/" jsxSelectMask="Script"><restrictions jsxid="8568"><record jsxid="35113" name="maxoccur" value="1"/><record jsxid="6906" name="minoccur" value="0"/></restrictions><mappings jsxid="49179"><record jsxid="67114" name="DOM" value="city"/></mappings></record><record jsxid="67215" jsxtext="StateAbbrev" jsxopen="1" type="E" path="/jsx1:definitions/jsx1:types/jsx3:schema/jsx3:complexType/jsx3:sequence/jsx3:element[15]" datatype="string" simple="1" tns="http://ws.cdyne.com/" jsxSelectMask="Script"><restrictions jsxid="14081"><record jsxid="69610" name="maxoccur" value="1"/><record jsxid="64920" name="minoccur" value="0"/></restrictions><mappings jsxid="46001"><record jsxid="37317" name="DOM" value="state"/></mappings></record><record jsxid="78685" jsxtext="County" jsxopen="1" type="E" path="/jsx1:definitions/jsx1:types/jsx3:schema/jsx3:complexType/jsx3:sequence/jsx3:element[19]" datatype="string" simple="1" tns="http://ws.cdyne.com/" jsxselected="1"><restrictions jsxid="77224"><record jsxid="27072" name="maxoccur" value="1"/><record jsxid="21986" name="minoccur" value="0"/></restrictions><mappings jsxid="61167"><record jsxid="1488" name="Script" value="eg.wsdl1.county=MESSAGENODE.getValue();"/></mappings></record></record></record></record></record></record></record>
</data>
