<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2001-2011, TIBCO Software Inc.
  ~ Licensed under TIBCO BSD license, see license.txt under directory samples/
  -->
<data jsxid="jsxroot">
 <record jsxid="1" jsxtext="North East" jsxvalue="38" color="#003399">
  <record jsxid="1-1" jsxtext="New York" jsxvalue="17" color="#0033CC"/>
  <record jsxid="1-2" jsxtext="New Jersey" jsxvalue="10" color="#6666CC"/>
  <record jsxid="1-3" jsxtext="Pennsyl." jsxvalue="5" color="#0066FF"/>
  <record jsxid="1-4" jsxtext="Delaware" jsxvalue="4" color="#0099FF"/>
  <record jsxid="1-5" jsxtext="Others" jsxvalue="2" color="#33CCCC"/>
 </record>
 <record jsxid="2" jsxtext="West" jsxvalue="35" color="#996633">
  <record jsxid="2-1" jsxtext="California" jsxvalue="24" color="#CC9900"/>
  <record jsxid="2-2" jsxtext="Washington" jsxvalue="4" color="#CCCC33"/>
  <record jsxid="2-3" jsxtext="Oregon" jsxvalue="3" color="#996600"/>
  <record jsxid="2-4" jsxtext="Others" jsxvalue="4" color="#996699"/>
 </record>
 <record jsxid="3" jsxtext="South" jsxvalue="18" color="#CC6600">
  <record jsxid="3-3" jsxtext="Georgia" jsxvalue="4.5" color="#CC6633"/>
  <record jsxid="3-2" jsxtext="Florida" jsxvalue="4" color="#CC0066"/>
  <record jsxid="3-3" jsxtext="Texas" jsxvalue="4" color="#CC0000"/>
  <record jsxid="3-4" jsxtext="Virginia" jsxvalue="3.5" color="#FF3333"/>
  <record jsxid="3-5" jsxtext="Others" jsxvalue="2" color="#FF6666"/>
 </record>
 <record jsxid="4" jsxtext="Mid West" jsxvalue="9" color="#339933">
  <record jsxid="4-1" jsxtext="Illinois" jsxvalue="5" color="#33FF66"/>
  <record jsxid="4-2" jsxtext="Missouri" jsxvalue="1" color="#66CC00"/>
  <record jsxid="4-3" jsxtext="Wisconsin" jsxvalue="1" color="#669933"/>
  <record jsxid="4-5" jsxtext="Others" jsxvalue="2" color="#66FF99"/>
 </record>
</data>
