<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2001-2011, TIBCO Software Inc.
  ~ Licensed under TIBCO BSD license, see license.txt under directory samples/
  -->
<data>
  <record jsxid="version" type="string">1.0</record>
  <record jsxid="jsxversion" type="string">3.4</record>
  <record jsxid="caption" type="string">Sample App - WSDL_Mapping_2</record>
  <record jsxid="mode" type="boolean">false</record>
  <record jsxid="namespace" type="string">eg.wsdl2.APP</record>
  <record jsxid="cancelerror" type="boolean">true</record>
  <record jsxid="cancelrightclick" type="boolean">true</record>
  <record jsxid="left" type="number">0</record>
  <record jsxid="top" type="number">0</record>
  <record jsxid="width" type="string">100%</record>
  <record jsxid="height" type="string">100%</record>
  <record jsxid="position" type="number">0</record>
  <record jsxid="overflow" type="number">3</record>
  <record jsxid="onload" type="string"/>
  <record jsxid="objectseturl" type="string">components/appCanvas.xml</record>
  <record jsxid="includes" type="array">
    <record jsxid="0" type="map">
      <record jsxid="id" type="string">main_component</record>
      <record jsxid="type" type="string">component</record>
      <record jsxid="load" type="number">0</record>
      <record jsxid="src" type="string">components/appCanvas.xml</record>
    </record>
    <record jsxid="1" type="map">
      <record jsxid="id" type="string">main_js</record>
      <record jsxid="type" type="string">script</record>
      <record jsxid="load" type="number">1</record>
      <record jsxid="src" type="string">js/logic.js</record>
    </record>
    <record jsxid="2" type="map">
      <record jsxid="id" type="string">sampleGetHistoricalQuotes_xml</record>
      <record jsxid="type" type="string">services</record>
      <record jsxid="load" type="number">0</record>
      <record jsxid="src" type="string">rules/sampleGetHistoricalQuotes.xml</record>
    </record>
  </record>
  <record jsxid="eventsvers" type="string">3.1</record>
  <record jsxid="unicode" type="boolean">false</record>
  <record jsxid="bodyhotkeys" type="boolean">false</record>
</data>