<!--
  ~ Copyright (c) 2001-2011, TIBCO Software Inc.
  ~ Licensed under TIBCO BSD license, see license.txt under directory samples/
  -->
<data>
  <record jsxid="version" type="string">1.0</record>
  <record jsxid="jsxversion" type="string">3.4</record>
  <record jsxid="caption" type="string">Sample App - chart</record>
  <record jsxid="mode" type="boolean">true</record>
  <record jsxid="namespace" type="string">eg.chart.APP</record>
  <record jsxid="cancelerror" type="boolean">true</record>
  <record jsxid="cancelrightclick" type="boolean">true</record>
  <record jsxid="left" type="number">0</record>
  <record jsxid="top" type="number">0</record>
  <record jsxid="width" type="string">100%</record>
  <record jsxid="height" type="string">100%</record>
  <record jsxid="position" type="number">0</record>
  <record jsxid="overflow" type="number">3</record>
  <record jsxid="onload" type="string"></record>
  <record jsxid="objectseturl" type="string">components/appCanvas.xml</record>
  <record jsxid="eventsvers" type="string">3.1</record>
  <record jsxid="unicode" type="boolean">false</record>
  <record jsxid="bodyhotkeys" type="boolean">false</record>
  <record jsxid="default_locale" type="string"></record>
  <record jsxid="addins" type="array">
    <record jsxid="0" type="string">charting</record>
  </record>
  <record jsxid="includes" type="array">
    <record jsxid="0" type="map">
      <record jsxid="id" type="string">main_component</record>
      <record jsxid="type" type="string">component</record>
      <record jsxid="load" type="number">0</record>
      <record jsxid="src" type="string">components/appCanvas.xml</record>
    </record>
    <record jsxid="1" type="map">
      <record jsxid="id" type="string">main_js</record>
      <record jsxid="type" type="string">script</record>
      <record jsxid="load" type="number">1</record>
      <record jsxid="src" type="string">js/logic.js</record>
    </record>
    <record jsxid="2" type="map">
      <record jsxid="id" type="string">openhiloclose_xml</record>
      <record jsxid="type" type="string">xml</record>
      <record jsxid="load" type="number">0</record>
      <record jsxid="src" type="string">xml/openhiloclose.xml</record>
    </record>
    <record jsxid="3" type="map">
      <record jsxid="id" type="string">chartEvents_xml</record>
      <record jsxid="type" type="string">component</record>
      <record jsxid="onLoad" type="string"></record>
      <record jsxid="src" type="string">components/chartEvents.xml</record>
    </record>
    <record jsxid="4" type="map">
      <record jsxid="id" type="string">drilldown_xml</record>
      <record jsxid="type" type="string">xml</record>
      <record jsxid="onLoad" type="string"></record>
      <record jsxid="src" type="string">xml/drilldown.xml</record>
    </record>
    <record jsxid="5" type="map">
      <record jsxid="id" type="string">plotchart_xml</record>
      <record jsxid="type" type="string">xml</record>
      <record jsxid="load" type="number">0</record>
      <record jsxid="src" type="string">xml/plotchart.xml</record>
    </record>
    <record jsxid="6" type="map">
      <record jsxid="id" type="string">pointColoring_xml</record>
      <record jsxid="type" type="string">component</record>
      <record jsxid="load" type="number">0</record>
      <record jsxid="src" type="string">components/pointColoring.xml</record>
    </record>
    <record jsxid="7" type="map">
      <record jsxid="id" type="string">stockPrice_xml</record>
      <record jsxid="type" type="string">component</record>
      <record jsxid="load" type="number">0</record>
      <record jsxid="src" type="string">components/stockPrice.xml</record>
    </record>
  </record>
</data>
