<!-- Copyright (c) 2001-2011, TIBCO Software Inc. -->

<html>
  <head>
    <title>General Interface Application Launcher</title>
    <script type="text/javascript">
      
function launchApp() {
  try {
    var url = window.location.href;
    if (url.indexOf("?") >= 0) url = url.substring(0, url.indexOf("?"));
    var xhtml = url.indexOf(".xhtml") == url.length - 6;
            
    url = url.replace(/\\/g, "/");
    var index = url.lastIndexOf("JSXAPPS/");
    if (index >= 0) {
      var appPath = url.substring(index, url.lastIndexOf("/"));
      var launcher = url.substring(0, index+8) + "launcher_ide.html"
      window.location.href = launcher + "?jsxapppath=" + appPath + "&xhtml=" + xhtml;
    } else {
      // error app not a descendant of a JSXAPPS directory
      window.alert("Error: application not contained in a JSXAPPS folder.");
    }
  } catch (e) {
    window.alert("Error: " + e.description);
  }
}

    </script>
  </head>
  <body onload="launchApp();">
  
  <div id="title">
  
  </div>
  <div id="error"> 
  
  </div>
  
  </body>
</html>
